<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BAI-EE Promo</title>
  <style>
    @font-face {
      font-family: 'Gately';
      src: url('../../assets/font/Gately.ttf') format('truetype');
    }

    body {
      margin: 0;
      width: 500px;
      height: 600px;
      font-family: 'Helvetica Neue', sans-serif;
      color: white;
      background: url('assets/backgrounds/generic_bg.jpg') center center / cover no-repeat;
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 0;
      box-sizing: border-box;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      /* background: rgba(0, 0, 0, 0.55); */
      z-index: 1;
    }

    .text-background {
      position: absolute;
      top: 200px;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('PAPER_BACKGROUND_PATH') center center / cover no-repeat;
      z-index: 1;
      opacity: 0.8;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      height: 100%;
      position: relative;
      z-index: 2;
      padding-top: 100px;
    }

    .top-thumbnail {
      margin: 0;
      width: 200px;
      height: 200px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 10px;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .artist-info h1 {
      font-family: 'Gately', sans-serif;
      font-size: 10vh;
      line-height: 9.5vh;
      margin: 0;
      letter-spacing: 0.1em;
      text-align: center;
      color: black;
    }

    .artist-info h2 {
      font-size: 2vh;
      margin: 0.5vh 0 0;
      font-weight: 400;
      color: #000000;
      text-align: center;
    }

    .mixes {
      margin-top: 25px;
      text-align: center;
    }

    .mix {
      margin-bottom: 0.5vh;
    }

    .mix h3 {
      margin-bottom: 0.5vh;
    }

    .mix-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 40px;
      margin-bottom: 0vh;
      gap:70px;
    }

    .mix-info p {
      margin: 0;
      font-size: 3.2vh;
      color: #000000;
      margin-bottom: 0vh;
    }

    .mix-title {
      font-size: 5.5vh;
      font-weight: 600;
      text-align: center;
    }

    .mix-meta {
      font-size: 1.2vh;
      color: #aaa;
      text-align: center;
    }

    .footer {
      width: 277px;
      height: 62px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }

    .logo {
      width: 277px;
      height: 62px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      background-image: url('assets/logos/ue_logo_horiz.png');
      z-index: 2;
      scale:0.75;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="text-background"></div>
  <div class="content-wrapper">
    <div class="logo" style="background-image: url('assets/logos/ue_logo_horiz.png');"></div>
    <div class="top-thumbnail" style="background-image: url('path/to/your/image.jpg');"></div>
    
    <div class="main-content">
      <div class="artist-info">
        <h1>Mix Tapes from Chicago</h1>
        <!-- <h2 class="artist-name">BAI-EE</h2> -->
        <!-- <h2>ACID | CHICAGO</h2> -->
      </div>

      <div class="mixes">
        <!-- MIXES_PLACEHOLDER -->
      </div>
    </div>

    <div class="footer">
      <!-- <div class="logo" style="background-image: url('assets/logos/ue_logo_horiz.png');"></div> -->
    </div>
  </div>
</body>
</html> 